<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="DEFAULT"/>
	</global>
	<global scope="event">
		<date key="time:timestamp" value="1970-01-01T01:00:00.000+05:30"/>
		<string key="lifecycle:transition" value="complete"/>
		<string key="concept:name" value="DEFAULT"/>
	</global>
	<classifier name="Time timestamp" keys="time:timestamp"/>
	<classifier name="Lifecycle transition" keys="lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<string key="concept:name" value="XES log extracted from DB"/>
	<trace>
		<string key="concept:name" value="2020110823450922200"/>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2020-11-08T23:45:11.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2020112400445425693"/>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2020-11-24T00:44:55.000+05:30"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T06:55:05.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order1"/>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-08T23:47:54.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2020-11-08T23:47:54.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order10"/>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:58:38.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T05:58:38.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:58:39.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:58:39.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:58:39.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:58:39.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:58:39.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order11"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:14.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T05:59:14.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="PICK"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:14.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="PACK"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:14.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:14.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:14.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:15.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order12"/>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:41.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T05:59:41.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:42.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:42.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:42.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:42.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T05:59:42.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order13"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:04.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T06:00:04.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:05.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:05.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:05.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:05.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:05.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order14"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:35.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T06:00:35.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:35.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:35.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:36.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:36.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:00:36.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order15"/>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:01.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T06:01:01.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:01.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:01.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:01.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:01.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:01.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order16"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:23.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T06:01:23.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:23.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:23.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:23.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:23.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:23.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order17"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:46.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T06:01:46.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:46.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:46.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:47.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:47.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:01:47.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order18"/>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T06:02:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:09.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:09.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:09.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:09.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:09.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order19"/>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:43.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T06:02:43.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:44.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:44.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:44.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:44.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:02:44.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order2"/>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T00:55:37.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2020-11-09T00:55:37.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T00:57:04.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T00:57:04.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order20"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:07.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T06:03:07.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:08.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order21"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:43.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T06:03:43.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:44.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:44.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:44.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:44.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T06:03:44.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order22"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:42:50.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T07:42:50.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:42:51.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:42:51.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:42:51.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:42:51.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:42:51.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order23"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:16.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T07:43:16.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:17.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:17.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:17.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:17.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:17.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order24"/>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:41.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T07:43:41.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:41.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:41.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:41.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:41.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:43:41.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order25"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:44:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-17T07:44:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:44:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:44:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:44:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:44:08.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-17T07:44:08.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order26"/>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:09:04.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:09:04.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:09:04.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:09:04.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order27"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:09:29.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:09:29.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:09:29.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:09:29.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order28"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:09:57.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:09:57.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:09:57.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:09:57.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order29"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:10:19.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:10:19.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:10:19.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:10:19.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order3"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T01:46:53.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2020-11-09T01:46:53.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T01:48:45.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T01:48:45.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order30"/>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:10:42.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:10:42.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:10:42.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:10:42.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order31"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:11:14.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:11:14.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order32"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:11:39.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:11:39.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order33"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:11:59.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:11:59.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order34"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:12:19.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:12:19.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order35"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:12:37.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:12:37.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order36"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:12:54.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:12:54.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order37"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:13:12.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:13:12.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order38"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:13:31.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:13:31.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order39"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:14:06.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:14:06.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order4"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T01:56:36.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2020-11-09T01:56:36.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T01:56:36.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T01:56:36.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order40"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:14:24.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:14:24.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order41"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:14:41.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:14:41.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order42"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:15:05.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:15:05.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order43"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:15:22.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:15:22.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order44"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:15:40.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:15:40.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order45"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:15:56.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:15:56.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order46"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:17:02.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:17:02.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order48"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:19:07.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:19:07.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order49"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:19:36.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:19:36.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order5"/>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T02:21:27.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2020-11-09T02:21:27.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T02:21:27.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T02:23:01.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order50"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:20:07.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:20:07.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order51"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:20:33.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:20:33.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order52"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:20:52.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:20:52.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order53"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:21:10.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:21:10.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order54"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:21:31.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:21:31.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order55"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:21:49.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:21:49.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order56"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:22:09.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:22:09.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order57"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:22:27.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:22:27.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order58"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:22:54.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:22:54.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order59"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:23:12.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:23:12.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order6"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T02:23:50.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2020-11-09T02:23:50.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T02:23:50.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T02:23:50.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T03:04:41.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T03:04:41.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-09T03:04:41.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order60"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-18T07:23:38.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-18T07:23:38.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order7"/>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2020-11-14T06:55:05.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T06:55:06.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T06:55:06.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T06:55:06.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T06:55:06.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T06:55:06.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order8"/>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T07:30:35.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2020-11-14T07:30:35.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T07:30:35.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T07:30:35.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T07:30:35.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T07:30:35.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-14T07:30:35.000+05:30"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Order9"/>
		<event>
			<string key="concept:name" value="RELEASE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-16T20:58:57.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Start"/>
			<date key="time:timestamp" value="2021-01-16T20:58:57.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SCHEDULE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-16T20:58:57.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-16T20:58:58.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="RESOLVE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-16T20:58:58.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="INVOICE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-16T20:58:58.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="SHIP"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2021-01-16T20:58:58.000+05:30"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-08T23:45:11.000+05:30"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="HOLD"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-24T00:45:25.000+05:30"/>
		</event>
		<event>
			<string key="concept:name" value="CREATE"/>
			<string key="lifecycle:transition" value="Complete"/>
			<date key="time:timestamp" value="2020-11-24T00:45:25.000+05:30"/>
		</event>
	</trace>
</log>
